# micornaut-groovy-lambda

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/mn/hello/world/: Application.groovy  MnHelloWorldFunction.groovy
src/main/resources/: application.yml
src/test/groovy/mn/hello/world/: MnHelloWorldClient.groovy  MnHelloWorldFunctionSpec.groovy
